/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Sign-up form styles */
#signin,#signup {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

#signin h2,#signup h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Table styles */
table {
    width: 100%;
}

table tr {
    margin-bottom: 15px;
}

table td {
    padding: 8px;
}

/* Label styles */
label {
    display: inline-block;
    width: 120px;
    font-weight: bold;
}

/* Input styles */
input[type="email"],
input[type="password"] {
    width: calc(100%); /* Adjusted width */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styles */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
